APP_TITLE="Nemeton Program - OKP4"
APP_KEYWORDS="Incentivized testnet, Validators, Know, Blockchain, Testnet, OKP4"
OKP4_DISCORD_URL='https://discord.gg/okp4'
OKP4_GITHUB_URL='https://github.com/okp4'
OKP4_LINKEDIN_URL='https://www.linkedin.com/company/okp4-open-knowledge-protocol-for/mycompany/'
OKP4_MEDIUM_URL='https://blog.okp4.network/'
OKP4_TELEGRAM_URL='https://t.me/okp4network'
OKP4_TWITTER_URL='https://twitter.com/OKP4_Protocol'
OKP4_WEBSITE_URL='https://okp4.network/'
OKP4_DOCS_URL='https://docs.okp4.network/docs/whitepaper/abstract'
OKP4_DOCS_NODES_URL='https://docs.okp4.network/docs/nodes/introduction'
OKP4_DOCS_FAQ_URL='https://docs.okp4.network/docs/faq'
OKP4_TYPEFORM_URL=' https://okp4.typeform.com/NemetonOKP4'
OKP4_DISCORD_NEMETON_URL='https://discord.gg/25mwbfkmKJ'
OKP4_DISCORD_TICKET_URL='https://discord.gg/3ASJGBH5'